{
  "name": "zoha",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.15.1",
    "@react-native-community/clipboard": "^1.5.1",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-firebase/app": "^11.4.1",
    "@react-native-firebase/messaging": "^11.4.1",
    "@react-navigation/bottom-tabs": "^5.11.7",
    "@react-navigation/native": "^5.9.2",
    "@react-navigation/stack": "^5.14.2",
    "@twotalltotems/react-native-otp-input": "^1.3.11",
    "axios": "^0.21.1",
    "formik": "^2.2.6",
    "lodash.filter": "^4.6.0",
    "moment": "^2.29.1",
    "react": "16.13.1",
    "react-moment": "^1.1.1",
    "react-native": "0.63.4",
    "react-native-audio-recorder-player": "^2.6.2",
    "react-native-customized-image-picker": "^1.2.1",
    "react-native-dropdown-picker": "^3.8.0",
    "react-native-elements": "^3.1.0",
    "react-native-fast-image": "^8.3.4",
    "react-native-geocoding": "^0.5.0",
    "react-native-gesture-handler": "^1.9.0",
    "react-native-get-location": "^2.1.0",
    "react-native-gifted-chat": "^0.16.3",
    "react-native-image-pan-zoom": "^2.1.12",
    "react-native-image-resizer": "^1.4.4",
    "react-native-image-slider-box": "^1.0.12",
    "react-native-image-view": "^2.1.9",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-loading-spinner-overlay": "^2.0.0",
    "react-native-open-maps": "^0.3.5",
    "react-native-raw-bottom-sheet": "^2.2.0",
    "react-native-reanimated": "^1.13.2",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-restart": "^0.0.22",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.17.1",
    "react-native-search-filter": "^0.1.5",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-vector-icons": "^8.0.0",
    "react-native-video": "^5.1.1",
    "recompose": "^0.30.0",
    "socket.io-client": "^4.0.1",
    "yup": "^0.32.8"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.19.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.65.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
